************* Module corr
callbacks/functions/corr.py:22:0: E0401: Unable to import 'assets.template' (import-error)
callbacks/functions/corr.py:23:0: E0401: Unable to import 'utils.create_callback_text_graph' (import-error)
callbacks/functions/corr.py:24:0: E0401: Unable to import 'utils.utils_functions' (import-error)
callbacks/functions/corr.py:52:0: R0913: Too many arguments (10/5) (too-many-arguments)
callbacks/functions/corr.py:34:8: E1123: Unexpected keyword argument 'allow_duplicate' in constructor call (unexpected-keyword-arg)
callbacks/functions/corr.py:112:15: E1101: Instance of 'JsonReader' has no 'corr' member (no-member)
callbacks/functions/corr.py:53:4: W0613: Unused argument 'click1' (unused-argument)
callbacks/functions/corr.py:54:4: W0613: Unused argument 'click2' (unused-argument)
callbacks/functions/corr.py:55:4: W0613: Unused argument 'click3' (unused-argument)
callbacks/functions/corr.py:57:4: W0613: Unused argument 'state_text' (unused-argument)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 0.00/10, +0.00)

